# funny-toolbox

./: .gitignore  PLUGIN_DEVELOPMENT.md  pom.xml
app/: pom.xml
app/src/main/java/com/hxuanyu/funnytoolbox/: FunnyToolboxApplication.java
app/src/main/java/com/hxuanyu/funnytoolbox/auth/: AuthStatus.java
app/src/main/java/com/hxuanyu/funnytoolbox/common/: Result.java
app/src/main/java/com/hxuanyu/funnytoolbox/config/: AuthProperties.java  AuthenticationFilter.java  OpenApiConfig.java  PluginAccessFilter.java  WebMvcConfig.java
app/src/main/java/com/hxuanyu/funnytoolbox/controller/: AuthController.java  PlatformController.java
app/src/main/java/com/hxuanyu/funnytoolbox/plugin/core/: PlatformContextImpl.java  PluginClassLoader.java  PluginContext.java  PluginManager.java
app/src/main/java/com/hxuanyu/funnytoolbox/plugin/model/: PluginDTO.java  PluginDescriptor.java  PluginException.java  PluginIcon.java  PluginStatus.java
app/src/main/java/com/hxuanyu/funnytoolbox/plugin/model/pack/: FrontendPluginPackMeta.java  FrontendPluginPackResult.java
app/src/main/java/com/hxuanyu/funnytoolbox/plugin/registry/: MenuRegistry.java  RouteRegistry.java  StaticResourceRegistry.java
app/src/main/resources/: application.yaml
app/src/main/resources/static/: index.html
app/src/main/resources/static/assets/: AdminView-3xDXw0ba.js  AdminView-BL3os0Qh.js  AdminView-BO-p3C1O.js  AdminView-BSImQkRz.css  AdminView-BcnQGx9g.css  AdminView-Bj8_5qlF.css  AdminView-BwfaYl_t.js  AdminView-BxTLnnHp.js  AdminView-CCxWKAuL.js  AdminView-CHCCzLJx.js  AdminView-Cq6koF4d.js  AdminView-CsonTZX2.js  AdminView-CzOiqb0I.js  AdminView-DS8ORVyc.js  AdminView-lyS0vEWC.js  AdminView-m3BYEyTz.js  AdminView-uEhvUAD1.js  CardTitle.vue_vue_type_script_setup_true_lang-BdpQtKYo.js  CardTitle.vue_vue_type_script_setup_true_lang-CGEA9YB-.js  CardTitle.vue_vue_type_script_setup_true_lang-Db8GWiQY.js  DialogTitle.vue_vue_type_script_setup_true_lang-9QbEf90s.js  DialogTitle.vue_vue_type_script_setup_true_lang-BKZENGji.js  DialogTitle.vue_vue_type_script_setup_true_lang-BfVweRCs.js  DialogTitle.vue_vue_type_script_setup_true_lang-CaFJJCQQ.js  DialogTitle.vue_vue_type_script_setup_true_lang-CfXfOazM.js  DialogTitle.vue_vue_type_script_setup_true_lang-DGdUbv8h.js  DialogTitle.vue_vue_type_script_setup_true_lang-D_AgGaqL.js  DialogTitle.vue_vue_type_script_setup_true_lang-DwCHhRPn.js  DialogTitle.vue_vue_type_script_setup_true_lang-DzS2v-QB.js  DialogTitle.vue_vue_type_script_setup_true_lang-FUrLfEN7.js  DialogTitle.vue_vue_type_script_setup_true_lang-RCezkXg6.js  DialogTitle.vue_vue_type_script_setup_true_lang-XUVjAMNY.js  DialogTitle.vue_vue_type_script_setup_true_lang-laoNM0rr.js  DialogTitle.vue_vue_type_script_setup_true_lang-vRWaWv_l.js  Label.vue_vue_type_script_setup_true_lang-3A2FEkji.js  Label.vue_vue_type_script_setup_true_lang-BKtn5TeU.js  Label.vue_vue_type_script_setup_true_lang-BcnJQjoq.js  Label.vue_vue_type_script_setup_true_lang-BxurbY0_.js  Label.vue_vue_type_script_setup_true_lang-Ceqn3DMg.js  Label.vue_vue_type_script_setup_true_lang-CjWqkm0N.js  (+96 more)
plugin-api/: pom.xml
plugin-api/src/main/java/com/hxuanyu/toolbox/plugin/api/: IPlugin.java  PlatformContext.java
src/main/java/com/hxuanyu/funnytoolbox/: FunnyToolboxApplication.java
src/main/resources/: application.properties
src/test/java/com/hxuanyu/funnytoolbox/: FunnyToolboxApplicationTests.java
